[PMC Globals]|None||
[PMC Code v5.4.1]|F3||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|WinActivate||1|333|WinActivate||Prompt de Comando|||1|
2|[Pause]||1|1500|Sleep|||||3|
3|[Text]|cd C:\Program Files\MySQL\MySQL Server 8.0\bin|1|0|SendRaw|||||4|
4|[Pause]||1|500|Sleep|||||5|
5|Enter|{Enter}|1|0|Send|||||6|
6|[Pause]||1|500|Sleep|||||7|
7|[Text]|mysqldump -u root -p bancodeteste > C:\Users\User\Desktop\BancoDeDadosTorneio2025\torneio2025.sql|1|0|SendRaw|||||8|
8|[Pause]||1|500|Sleep|||||9|
9|Enter|{Enter}|1|0|Send|||||10|
10|[Pause]||1|500|Sleep|||||11|
11|[Text]|123456Ee#|1|0|SendRaw|||||12|
12|[Pause]||1|500|Sleep|||||13|
13|Enter|{Enter}|1|0|Send|||||14|
14|[Pause]||1|500|Sleep|||||15|
15|[Text]|cd C:\Users\User\Desktop\BancoDeDadosTorneio2025|1|0|SendRaw|||||16|
16|[Pause]||1|500|Sleep|||||17|
17|Enter|{Enter}|1|0|Send|||||18|
18|[Pause]||1|500|Sleep|||||19|
19|[Text]|git add .|1|0|SendRaw|||||20|
20|[Pause]||1|500|Sleep|||||21|
21|Enter|{Enter}|1|0|Send|||||22|
22|[Pause]||1|500|Sleep|||||23|
23|[Text]|git commit -m "banco"|1|0|SendRaw|||||24|
24|[Pause]||1|500|Sleep|||||25|
25|Enter|{Enter}|1|0|Send|||||26|
26|[Pause]||1|1500|Sleep|||||27|
27|[Text]|git push|1|0|SendRaw|||||28|
28|[Pause]||1|500|Sleep|||||29|
29|Enter|{Enter}|1|0|Send|||||30|

